// Inner footer organism.

.o-inner-footer {
    background: @gray-5;
    border-top: 1px solid @gray-40;

    .content_main & {
        margin-bottom: unit( -45px / @base-font-size-px, em );
    }
}
