[tox]
skipsdist=True
envlist=lint-py{36},py{36}-dj{111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    lint: {[lint]commands}
    ./install_cfgov_refresh.sh
    coverage erase
    coverage run --source='teachers_digital_platform' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=teachers_digital_platform.tests.settings
    PYTHONPATH={toxinidir}/cfgov-refresh/cfgov:{env:PYTHONPATH:}

basepython=
    py36: python3.6

deps=
    dj111: Django>=1.11,<1.12
    lint:  {[lint]deps}

[lint]
deps=
    flake8>=2.2.0
    isort>=4.2.15
commands=
    flake8 .
    isort --check-only --diff --recursive teachers_digital_platform

[flake8]
ignore = 
    # Allow assigning lambda expressions
    E731,
    # Allow line breaks after binary operators
    W503,

exclude =
    # Some of this are excluded for speed of directory traversal. Not all of 
    # them have Python files we wish to ignore.
    .git,
    .tox,
    __pycache__,
    gulp,
    node_modules,
    ./cfgov-refresh,
    */migrations/*.py,

[testenv:lint]
# Invoke with: tox -e lint
# This should run identically to tox -e lint-py27
recreate=False
basepython=python2.7
envdir={toxworkdir}/lint-py27
deps={[lint]deps}
commands={[lint]commands}
