[tox]
skipsdist=True
# Run these envs when tox is invoked without -e
envlist=lint,py{38}-dj{22,32}

[testenv]
basepython=
    py38: python3.8
install_command=pip install -e ".[testing]" -U {opts} {packages}
deps=
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
passenv=
    DATABASE_URL TEST_RUNNER
setenv=
    DJANGO_SETTINGS_MODULE=crtool.tests.settings
    PYTHONPATH={toxinidir}/crtool:{env:PYTHONPATH:}
    DATABASE_URL={env:DATABASE_URL:postgres://cfpb:cfpb@localhost/cfgov}
commands=
    coverage erase
    coverage run --source='crtool' {envbindir}/django-admin.py test {posargs}

[testenv:lint]
basepython=python3.8
deps=
    flake8
    isort
commands=
    flake8 crtool
    isort --check-only --diff crtool

[flake8]
ignore=
    # Allow assigning lambda expressions
    E731,
    # Allow line breaks after binary operators
    W503,
    W504
exclude=
    # Some of this are excluded for speed of directory traversal
    # Not all of them have Python files we wish to ignore
    .git,
    .tox,
    __pycache__,
    gulp,
    node_modules,
    */migrations/*.py,
    .eggs/*,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django,haystack
known_first_party=cfgov,v1
known_wagtail=wagtail,wagtailsharing
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
