[tox]
skipsdist=True
envlist=lint,py36-dj{111,22}-wag23

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    lint: {[lint]commands}
    ./install_cfgov_refresh.sh
    coverage erase
    coverage run --source='teachers_digital_platform' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=teachers_digital_platform.tests.settings
    PYTHONPATH={toxinidir}/cfgov-refresh/cfgov:{env:PYTHONPATH:}
    DATABASE_URL={env:DATABASE_URL:postgres://cfpb:cfpb@localhost/cfgov}

basepython=
    py36: python3.6

deps=
    dj111: Django>=1.11,<1.12
    dj22: Django>=2.2,<2.3
    wag23: wagtail>=2.3,<2.4
    wag28: wagtail>=2.8,<2.9
    lint:  {[lint]deps}

[lint]
deps=
    flake8
    isort
commands=
    flake8 .
    isort --check-only --diff --recursive teachers_digital_platform

[flake8]
ignore =
    # Allow assigning lambda expressions
    E731,
    # Allow line breaks after binary operators
    W503,
    W504,

exclude =
    # Some of these are excluded for speed of directory traversal. Not all of
    # them have Python files we wish to ignore.
    .git,
    .tox,
    __pycache__,
    gulp,
    node_modules,
    ./cfgov-refresh,
    */migrations/*.py,
    .eggs/*,

[testenv:lint]
# Invoke with: tox -e lint
# This should run identically to tox -e lint
recreate=False
basepython=python3.6
envdir={toxworkdir}/lint
deps={[lint]deps}
commands={[lint]commands}
