//
// Headings
// Remove once https://github.com/cfpb/capital-framework/issues/783 is fixed and deployed.
//

.h1,
.h2,
.h3,
.h4 {
    text-shadow: none;
    text-transform: none;
}

// Layout
// Remove once display: inline-block is no longer used in cf-grid.

.content_main {
    @media print {
        display: block !important;
    }
}
