//
// Character icon
//

// Size of cicular background.
@icon-size: 1.5em;

.m-char-icon {
    &:before {
        display: inline-block;
        box-sizing: border-box;
        width: @icon-size;
        height: @icon-size;
        border-radius: 100%;
        margin-right: unit( 15px / @base-font-size-px, em );
        position: relative;
        background: @green;
        color: @white;
        font-weight: 500;
        line-height: @icon-size;
        text-align: center;
    }

    &__gold::before { background: @gold; }
    &__pacific::before { background: @pacific; }
    &__red::before { background: @red; }
    &__teal::before { background: @teal; }

    &__1::before { content: '1'; }
    &__2::before { content: '2'; }
    &__3::before { content: '3'; }
    &__4::before { content: '4'; }
    &__5::before { content: '5'; }
    &__6::before { content: '6'; }
    &__7::before { content: '7'; }
    &__8::before { content: '8'; }
    &__9::before { content: '9'; }
    &__0::before { content: '0'; }
    &__A::before { content: 'A'; }
    &__B::before { content: 'B'; }
    &__C::before { content: 'C'; }
    &__D::before { content: 'D'; }
    &__E::before { content: 'E'; }
    &__F::before { content: 'F'; }
    &__G::before { content: 'G'; }
    &__H::before { content: 'H'; }
    &__I::before { content: 'I'; }
    &__J::before { content: 'J'; }
    &__K::before { content: 'K'; }
    &__L::before { content: 'L'; }
    &__M::before { content: 'M'; }
    &__N::before { content: 'N'; }
    &__O::before { content: 'O'; }
    &__P::before { content: 'P'; }
    &__Q::before { content: 'Q'; }
    &__R::before { content: 'R'; }
    &__S::before { content: 'S'; }
    &__T::before { content: 'T'; }
    &__U::before { content: 'U'; }
    &__V::before { content: 'V'; }
    &__W::before { content: 'W'; }
    &__X::before { content: 'X'; }
    &__Y::before { content: 'Y'; }
    &__Z::before { content: 'Z'; }
    &__a::before { content: 'a'; }
    &__b::before { content: 'b'; }
    &__c::before { content: 'c'; }
    &__d::before { content: 'd'; }
    &__e::before { content: 'e'; }
    &__f::before { content: 'f'; }
    &__g::before { content: 'g'; }
    &__h::before { content: 'h'; }
    &__i::before { content: 'i'; }
    &__j::before { content: 'j'; }
    &__k::before { content: 'k'; }
    &__l::before { content: 'l'; }
    &__m::before { content: 'm'; }
    &__n::before { content: 'n'; }
    &__o::before { content: 'o'; }
    &__p::before { content: 'p'; }
    &__q::before { content: 'q'; }
    &__r::before { content: 'r'; }
    &__s::before { content: 's'; }
    &__t::before { content: 't'; }
    &__u::before { content: 'u'; }
    &__v::before { content: 'v'; }
    &__w::before { content: 'w'; }
    &__x::before { content: 'x'; }
    &__y::before { content: 'y'; }
    &__z::before { content: 'z'; }
}
