//
// Notifications
//

.m-notification {
    box-sizing: border-box;
    max-width: unit( 770px / @base-font-size-px, em );
}

.a-icon + .m-notification_content {
    padding-left: unit( 25px / @base-font-size-px, em );
}
