//
// Buttons
//

.a-btn__heading {
    .a-btn__link();
    font-size: inherit;
    font-weight: inherit;
    text-align: left;
}

.a-btn__no-line {
    border-bottom: 0;

    &:focus,
    &:hover,
    &:active {
        border-bottom: 0;
    }
}

.a-btn__active {
    background-color: @pacific-20;
    border: 2px solid @pacific;
    color: @text;

    &:focus,
    &:hover,
    &:active {
        background-color: @pacific-20;
        border-color: @pacific;
        color: @text;
    }
}
