// Survey top layout

@bp-float: 750px;

.l-survey-top {
    margin-bottom: unit( 15px / @base-font-size-px, em );

    .respond-to-min(@bp-float, {
        float: right;
        margin-left: unit( 15px / @base-font-size-px, em );
    });
}
